[tox]
envlist=py26, py27, py33, py34, py35, py36, py37, pypy, flake8

[testenv]
commands=py.test --cov arcsecond {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.7
deps =
    flake8
commands =
    flake8 arcsecond tests --max-line-length=120
