[tox]
envlist = py27, py36, flake8

[testenv]
deps =
    click
    requests
    pygments
    configparser
    progress
    pytest
    pytest-cov
    httpretty
commands = py.test --cov arcsecond {posargs}
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 arcsecond tests --max-line-length=120

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_
